        "agency": {
          "title": "WordPress + Agencia",
          "price_range": "$85,000 - $125,000 MXN",
          "price_subtitle": "(Costo total típico de propiedad a 2 años)",
          "breakdown": {
            "year_1": { "label": "AÑO 1", "value": "$15,000 configuración" },
            "year_2": { "label": "AÑO 2", "value": "$30,000 - $42,000 mantenimiento", "sub": "12 meses × $2.5k-3.5k/mes", "note": "Plugins premium, hosting, actualizaciones incluidas" },
            "year_3": { "label": "AÑO 3 (AÑO 2)", "value": "$30,000 - $42,000 mantenimiento continuo", "note": "Actualizaciones de plataforma, parches de seguridad, renovación de plugins" },
            "extras": { "label": "COSTOS ADICIONALES AÑO 2", "value": "$10,000 - $26,000 extras típicos", "items": ["Arreglos de emergencia (plugins rotos)", "Rediseño visual (plantillas envejecen rápido)", "Optimización de rendimiento", "Incidentes de seguridad"] }
          },
          "hidden_costs": {
            "title": "COSTOS OCULTOS",
            "items": [
              { "label": "Plugins premium", "value": "$2k-5k/año (WooCommerce, SEO, seguridad)" },
              { "label": "Hosting administrado", "value": "$3k-8k/año (WP Engine, Kinsta o equiv.)" },
              { "label": "CDN y performance", "value": "$1.5k-3k/año (Cloudflare Pro, opt. imágenes)" },
              { "label": "Soporte de emergencia", "value": "$3k-10k/año (conflictos, hacks, caídas)" },
              { "label": "Dependencia del proveedor", "value": "No puedes cambiar sin reconstruir" }
            ]
          },
          "calc_note": "Basado en tarifas promedio de agencia en CDMX, Guadalajara, Monterrey, Querétaro. Rango bajo: agencias locales. Rango alto: agencias premium con SLAs."
        },
        "freelancer": {
          "title": "Freelancer Independiente",
          "price_range": "$40,000 - $85,000 MXN",
          "price_subtitle": "(Altamente variable por nivel de experiencia)",
          "breakdown": {
            "year_1": { "label": "AÑO 1", "value": "$12,000 - $25,000 construcción inicial", "sub": "(Junior: $12k, Mid: $18k, Senior: $25k)" },
            "year_2": { "label": "AÑO 2", "value": "$8,000 - $20,000 revisiones y ajustes", "items": ["Más revisiones para perfiles junior", "Iteraciones de comunicación, ajustes de alcance"] },
            "year_3": { "label": "AÑO 3", "value": "$15,000 - $30,000 mantenimiento y hosting", "note": "Plan de mantenimiento básico o autogestionado" },
            "ongoing": { "label": "AÑO 2 EN CURSO", "value": "$5,000 - $10,000 mantenimiento anual", "note": "(Si el freelancer sigue disponible)" }
          },
          "hidden_costs": {
            "title": "COSTOS OCULTOS",
            "items": [
              { "label": "Riesgo de disponibilidad", "value": "Los freelancers cambian de proyecto o se retiran" },
              { "label": "Sin garantías ni SLAs", "value": "Trabajo típicamente \"tal cual\" con poco recurso" },
              { "label": "Gestión de hosting DIY", "value": "Tú manejas servidor, seguridad y respaldos" },
              { "label": "Varianza en calidad", "value": "Calidad desde principiante hasta experto" },
              { "label": "Sobrecarga de comunicación", "value": "Más idas y vueltas para aclaraciones" },
              { "label": "Punto único de falla", "value": "Sin respaldo de equipo si el freelancer falta" }
            ]
          },
          "tiers": {
            "title": "¿Por qué un rango tan amplio?",
            "items": [
              { "label": "Freelancer Junior ($40k total)", "value": "1-3 años exp., basado en plantillas, requiere más revisiones, escalabilidad limitada." },
              { "label": "Freelancer Mid ($60k total)", "value": "3-5 años exp., soluciones a medida, mejor comunicación, calidad decente." },
              { "label": "Freelancer Senior ($85k total)", "value": "5+ años exp., enfoque estratégico, código limpio, agenda saturada." }
            ]
          }
        },
        "diy": {
          "title": "DIY Wix/Squarespace",
          "price_range": "$48,000 - $90,000 MXN",
          "price_subtitle": "(El costo depende del valor de tu tiempo)",
          "breakdown": {
            "year_1": { "label": "AÑO 1", "value": "$6,000 suscripción", "sub": "$500/mes × 12 = $6,000" },
            "year_2": { "label": "AÑO 2", "value": "$24,000 - $48,000 tu inversión de tiempo", "note": "30-60 horas aprendiendo y construyendo", "sub": "@ $800-1,000/hora costo de oportunidad" },
            "logic": {
              "title": "Cálculo de tu tarifa por hora",
              "content": "Si tu negocio genera $80k/mes utilidad: $80,000 ÷ 160 horas = $500/hora. Si facturas a $1,000/hora: 60 horas × $1,000 = $60,000 de costo de oportunidad."
            },
            "year_3": { "label": "AÑO 3", "value": "$12,000 - $24,000 ajustes continuos", "sub": "15-30 horas/año @ tu tarifa por hora" },
            "ongoing": { "label": "AÑO 2 EN CURSO", "value": "$6,000 suscrip. + $6,000-12,000 tu tiempo", "note": "Actualizaciones, cambios estacionales, nuevos productos" }
          },
          "hidden_costs": {
            "title": "COSTOS OCULTOS",
            "items": [
              { "label": "Tu tiempo", "value": "Que podrías usar para hacer crecer tu negocio" },
              { "label": "Curva de aprendizaje", "value": "15-20 horas para entender la plataforma" },
              { "label": "Creación de contenido", "value": "Escribir textos, buscar imágenes (10-15h)" },
              { "label": "Limitaciones técnicas", "value": "No puedes añadir funciones robustas después" },
              { "label": "Basado en plantillas", "value": "Se ve similar a miles de otros sitios" },
              { "label": "Escalabilidad limitada", "value": "Problemas con más de 50-100 productos" },
              { "label": "SEO deficiente", "value": "Desventaja significativa vs código a medida" },
              { "label": "Comisiones por venta", "value": "2-3% en planes de e-commerce" }
            ]
          },
          "time_breakdown": {
            "title": "¿A dónde se va el tiempo?",
            "items": [
              { "label": "Aprender plataforma: 15-20 horas", "value": "Tutoriales, selección de plantilla, exploración de funciones." },
              { "label": "Construir el sitio: 15-25 horas", "value": "Creación de páginas, personalización, optimización móvil." },
              { "label": "Crear contenido: 10-15 horas", "value": "Copywriting, edición de imágenes, configuración SEO." },
              { "label": "Mantenimiento: 15-30 horas/año", "value": "Actualizaciones estacionales, nuevos productos, ajustes visuales." }
            ]
          }
        },
        "noctra": {
          "badge": "RECOMENDADO",
          "title": "Noctra Studio",
          "price_range": "$20,000 MXN",
          "price_subtitle": "(Horizonte típico para amortizar un sitio web)",
          "breakdown": {
            "year_1": { "label": "AÑO 1", "value": "$20,000 inicial + $0 mantenimiento primeros 60 días" },
            "year_2": { "label": "AÑO 2", "value": "$0 (infraestructura y optimización incluida)" },
            "year_3": { "label": "AÑO 3", "value": "$0 (sin vendor lock-in, el código es tuyo)" }
          },
          "hidden_costs": {
            "title": "COSTOS OCULTOS",
            "items": [
              { "label": "Ninguno", "value": "Precio all-inclusive." }
            ]
          },
          "guarantee": {
            "title": "Garantía Total",
            "items": [
              "60 días de soporte incluidos",
              "Alto rendimiento por diseño",
              "Propiedad total del código"
            ]
          }
        }
      },
      "comparison_table": {
        "cta": "Ver comparativa detallada lado a lado",
        "title": "COMPARATIVA DETALLADA",
        "headers": ["Característica", "WP+Agencia", "Freelancer", "DIY", "Noctra"],
        "rows": [
          ["Costo a 2 años", "$85-125k", "$40-85k", "$48-90k", "$20k"],
          ["Tiempo Setup", "6-12 sem", "4-16 sem", "4-8 sem", "3-6 sem"],
          ["Propiedad Código", "❌ No", "⚠️ Quizás", "❌ No", "✅ Sí"],
          ["Mantenimiento", "Requerido", "DIY/Pago", "DIY", "60d gratis"],
          ["Escalabilidad", "Limitada", "Varía", "Pobre", "Excelente"],
          ["Velocidad (<2s)", "⚠️ Raro", "⚠️ Varía", "❌ No", "✅ Siempre"],
          ["Calidad SEO", "⚠️ Plugins", "Varía", "⚠️ Básica", "✅ Integrada"],
          ["Garantías", "⚠️ Algunas", "❌ Ninguna", "❌ Ninguna", "✅ 60-días"]
        ]
      },
      "methodology": {
        "title": "¿Cómo calculamos estos números?",
        "summary": "Estas estimaciones representan el costo total de propiedad a 2 años para un sitio web profesional de 5-10 páginas en el mercado mexicano (Querétaro, CDMX, Guadalajara, Monterrey) a febrero de 2025.",
        "sections": [
          {
            "title": "FUENTES DE DATOS",
            "items": [
              "30+ propuestas de agencias recolectadas (2024-2025)",
              "Plan Wix Business: $27 USD/mes",
              "Plan Squarespace Business: $23 USD/mes",
              "Tarifas Freelance: Datos de Workana, Upwork México",
              "Reportes de industria: Clutch.co, GoodFirms 2024-2025",
              "Investigación directa: 15+ llamadas de análisis de competencia"
            ]
          },
          {
            "title": "SUPUESTOS",
            "items": [
              "Alcance: 5-10 páginas, SEO básico, responsivo móvil",
              "Hosting: Grado profesional (no compartido básico)",
              "Mantenimiento: Bugs, seguridad, cambios menores",
              "Excluye: Rediseños mayores, +50 productos, integraciones custom"
            ]
          },
          {
            "title": "DIVISA",
            "content": "Precios en Pesos Mexicanos (MXN). Tipo de cambio usado: $18 MXN por USD (promedio Feb 2025)."
          },
          {
            "title": "TUS COSTOS PUEDEN VARIAR",
            "items": [
              "Requerimientos específicos de funciones",
              "Volumen y complejidad de contenido",
              "Necesidades de integración (CRM, pagos, etc.)",
              "Nivel de soporte esperado",
              "Experiencia y ubicación del proveedor"
            ]
          }
        ]
      },
      "disclaimers": {
        "title": "⚠️ ESTIMACIONES Y DESLINDES",
        "items": [
          "<strong>Estimaciones de precio:</strong> Representan promedios de mercado basados en investigación de inicios de 2025 para México.",
          "<strong>Valuación del tiempo:</strong> Los costos DIY incluyen el costo de oportunidad de tu tiempo. Asumimos que valoras tu tiempo a tu tarifa efectiva por hora.",
          "<strong>Costo Total de Propiedad:</strong> Incluye configuración, mantenimiento, hosting y costos ocultos típicos por 24 meses.",
          "<strong>No es asesoría financiera:</strong> Estas comparaciones son educativas. Consulta con tu contador para decisiones de inversión.",
          "<strong>Análisis Competitivo:</strong> Hemos hecho todo el esfuerzo por presentar comparaciones justas. Si crees que algo es incorrecto, contáctanos."
        ],
        "last_updated": "Última actualización: 15 de febrero, 2025"
      },
      "calculator_cta": {
        "text": "Calcular ROI de tu proyecto",
        "description": "Calculadora interactiva: ingresa tus ingresos mensuales y te mostramos el periodo de recuperación"
      }
